{
  "name": "@zoeskoul/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @zoeskoul/code-contracts build && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "user:roles": "NODE_ENV=development tsx scripts/set-user-roles.ts",
    "postinstall": "prisma generate",
    "cleanup:onboarding": "tsx scripts/cleanup-guest-onboarding.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@monaco-editor/react": "^4.7.0",
    "@next/env": "^16.2.1",
    "@prisma/client": "^7.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "@zoeskoul/code-contracts": "workspace:*",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.0",
    "highlight.js": "^11.11.1",
    "image-size": "^2.0.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.563.0",
    "monaco-editor": "^0.55.1",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "p5": "^2.1.2",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "xterm": "^5.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/p5": "^1.7.7",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "i": "^0.3.7",
    "npm": "^11.10.0",
    "pdfkit": "^0.17.2",
    "prisma": "^7.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed/seed.ts"
  }
}