{
  "name": "zoeskoul.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@zoeskoul/web",
    "lint": "eslint .",
    "lint:web": "pnpm --filter @zoeskoul/web lint",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "pnpm --filter @zoeskoul/web typecheck",
    "test": "turbo run test",
    "test:web": "pnpm --filter @zoeskoul/web test",
    "test:web:watch": "pnpm --filter @zoeskoul/web test:watch",
    "test:e2e:web": "pnpm --filter @zoeskoul/web test:e2e",
    "test:e2e:web:harness": "pnpm --filter @zoeskoul/web test:e2e:harness",
    "test:e2e:web:headed": "pnpm --filter @zoeskoul/web test:e2e:headed",
    "test:e2e:web:review-practice": "pnpm --filter @zoeskoul/web test:e2e:review-practice",

    "test:e2e:web:sql-review": "pnpm --filter @zoeskoul/web test:e2e:sql-review",
    "test:e2e:web:review-module-clone": "pnpm --filter @zoeskoul/web test:e2e:review-module-clone",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "validate:web": "pnpm --filter @zoeskoul/web validate",
    "validate:web:e2e": "pnpm --filter @zoeskoul/web validate:e2e",
    "validate:web:full": "pnpm --filter @zoeskoul/web validate:full",
    "curr:build": "pnpm --filter @zoeskoul/practice-checks build && pnpm --filter @zoeskoul/curriculum-contracts build && pnpm --filter @zoeskoul/curriculum-runtime build && pnpm --filter @zoeskoul/curriculum-profiles build && pnpm --filter @zoeskoul/curriculum-ai build && pnpm --filter @zoeskoul/curriculum-compiler build && pnpm --filter @zoeskoul/curriculum-cli build",
    "curr:plan": "node packages/curriculum-cli/dist/index.js plan",
    "curr:compile": "node packages/curriculum-cli/dist/index.js compile-subject",
    "curr:compile-topic": "node packages/curriculum-cli/dist/index.js compile-topic",
    "curr:validate": "node packages/curriculum-cli/dist/index.js validate",
    "curr:validate-spec": "node packages/curriculum-cli/dist/index.js validate-spec",
    "curr:publish": "node packages/curriculum-cli/dist/index.js publish",
    "curr:publish-auto": "node packages/curriculum-cli/dist/index.js publish-auto",
    "curr:critique-topic": "node packages/curriculum-cli/dist/index.js critique-topic",
    "curr:critique-topic-draft": "node packages/curriculum-cli/dist/index.js critique-topic-draft",
    "curr:critique-subject": "node packages/curriculum-cli/dist/index.js critique-subject",
    "curr:critique-subject-draft": "node packages/curriculum-cli/dist/index.js critique-subject-draft",
    "curr:course": "node scripts/curriculum-course.mjs",
    "curr:test": "vitest run packages/curriculum-compiler",
    "curr:test:golden": "pnpm --filter @zoeskoul/curriculum-compiler exec vitest run --root ../.. packages/curriculum-compiler/src/validate/draftSubjectCodeInputGoldens.test.ts",
    "test:curriculum": "vitest run packages/curriculum-compiler",
    "test:curriculum:watch": "vitest packages/curriculum-compiler"

  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "knip": "^6.4.1",
    "turbo": "^2.8.20",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "@types/pg": "8.11.11"
    }
  }
}
